{
  "name": "attention",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:assets": "find assets -name '.DS_Store' -delete",
    "dev:local": "wrangler dev --persist-to .wrangler/state/v3"
  },
  "dependencies": {
    "@nodable/compact-builder": "^1.0.9",
    "@nodable/flexible-xml-parser": "^1.2.2"
  }
}
